strongloop,coffescript,angularjs/build/templates/auth/sign-in.haml
.container
  .auth-form
    %h2 Sign In
    .form-group
      %input.input-lg.form-control{placeholder: "Email", type: "email"}
    .form-group
      %input.input-lg.form-control{placeholder: "Password", type: "password"}
    .checkbox
      %label
        %input{type: "checkbox"}
        Remember Me
    %button.btn.btn-block.btn-lg.btn-primary Sign In
    %a.btn.btn-link.btn-block{ui_sref: "forgot-password"} Forgot Password? Reset it.

strongloop,coffescript,angularjs/www/templates/auth/sign-in.html
<div class="container"><div class="auth-form"><h2>Sign In</h2><div class="form-group"><input placeholder="Email" type="email" class="input-lg form-control" /></div><div class="form-group"><input placeholder="Password" type="password" class="input-lg form-control" /></div><div class="checkbox"><label><input type="checkbox" />Remember Me</label></div><button class="btn btn-block btn-lg btn-primary">Sign In</button><a ui_sref="forgot-password" class="btn btn-link btn-block">Forgot Password? Reset it.</a></div></div>
