strongloop,coffescript,angularjs/www/templates/auth/sign-up.html
<div class="container"><div class="auth-form"><h2>Sign Up</h2><div class="form-group"><input placeholder="First name" type="email" class="input-lg form-control" /></div><div class="form-group"><input placeholder="Last name" type="email" class="input-lg form-control" /></div><div class="form-group"><input placeholder="Email" type="email" class="input-lg form-control" /></div><div class="form-group"><input placeholder="Password" type="password" class="input-lg form-control" /></div><div class="form-group"><input placeholder="Repeat Password" type="password" class="input-lg form-control" /></div><button type="submit" class="btn btn-block btn-lg btn-primary">Sign Up</button></div></div>

strongloop,coffescript,angularjs/build/templates/auth/sign-up.haml
.container
  .auth-form
    %h2 Sign Up
    .form-group
      %input.input-lg.form-control{placeholder: "First name", type: "email"}
    .form-group
      %input.input-lg.form-control{placeholder: "Last name", type: "email"}
    .form-group
      %input.input-lg.form-control{placeholder: "Email", type: "email"}
    .form-group
      %input.input-lg.form-control{placeholder: "Password", type: "password"}
    .form-group
      %input.input-lg.form-control{placeholder: "Repeat Password", type: "password"}
    %button.btn.btn-block.btn-lg.btn-primary{type: "submit"} Sign Up
